u=(2,1), v=(1,1)    u=(2,1), v=(1,1)    ((2, 1),(1, 1),0.37596821943549774)
u=(1,1), v=(1,0)    u=(1,1), v=(1,0)    ((1, 1),(1, 0),0.7559612221835222)
u=(2,2), v=(1,2)    u=(2,2), v=(1,2)    ((2, 2),(1, 2),0.018103757519577934)
u=(2,1), v=(2,0)    u=(2,1), v=(2,0)    ((2, 1),(2, 0),0.801363044291801)
u=(2,2), v=(2,1)    u=(2,2), v=(2,1)    ((2, 2),(2, 1),0.33035818660150285)
u=(0,2), v=(0,1)    u=(0,2), v=(0,1)    ((0, 2),(0, 1),0.3393265664471533)
u=(1,1), v=(0,1)    u=(1,1), v=(0,1)    ((1, 1),(0, 1),0.25563752379639615)
u=(0,1), v=(0,0)    u=(0,1), v=(0,0)    ((0, 1),(0, 0),0.5782985647658192)


_______\n
01234567
|__ __|\n
89012345
|__ | |\n
67890123
|_____|\n
45678901

_______\n
|_**__|\n
|__ | |\n
|_____|\n

_______\n
01234567
|** __|\n
89012345
|__ | |\n
67890123
|_____|\n
45678901
